header Localhost

<li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/paginas/ingresoVehiculo.php">Ingresar Vehiculo</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/paginas/facturarVehiculo.php">Facturar Vehiculo</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/paginas/listarVehiculos.php">Listar Vehiculos</a>
                </li>
                   
                <li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/paginas/listarUsuarios.php">Listar Usuarios</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/paginas/historicoVehiculos.php">Historial Vehiculos</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/acciones/hacerLogout.php">Logout</a>
                </li>
              <?php 
              }
              elseif (isset($_SESSION['idDeUsuario']) && $_SESSION['perfil'] == 'cajero') 
              {                
              ?>            
                <li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/paginas/ingresoVehiculo.php">Ingresar Vehiculo</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/paginas/facturarVehiculo.php">Facturar Vehiculo</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/paginas/listarVehiculos.php">Listar Vehiculos</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/acciones/hacerLogout.php">Logout</a>
                </li>
              <?php  
              }
              else
              {
              ?>
                <li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/paginas/registro.php">Registrate</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/rosso.ezequiel/paginas/login.php">Login</a>
                </li>

---------------------------------------------------------------------------------------------
Header Servidor     

<li class="nav-item">
                  <a class="nav-link" href="/paginas/ingresoVehiculo.php">Ingresar Vehiculo</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/paginas/facturarVehiculo.php">Facturar Vehiculo</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/paginas/listarVehiculos.php">Listar Vehiculos</a>
                </li>
                   
                <li class="nav-item">
                  <a class="nav-link" href="/paginas/listarUsuarios.php">Listar Usuarios</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/paginas/historicoVehiculos.php">Historial Vehiculos</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link" href="/acciones/hacerLogout.php">Logout</a>
                </li>
              <?php 
              }
              elseif (isset($_SESSION['idDeUsuario']) && $_SESSION['perfil'] == 'cajero') 
              {                
              ?>            
                <li class="nav-item">
                  <a class="nav-link" href="/paginas/ingresoVehiculo.php">Ingresar Vehiculo</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/paginas/facturarVehiculo.php">Facturar Vehiculo</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/paginas/listarVehiculos.php">Listar Vehiculos</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/acciones/hacerLogout.php">Logout</a>
                </li>
              <?php  
              }
              else
              {
              ?>
                <li class="nav-item">
                  <a class="nav-link" href="/paginas/registro.php">Registrate</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/paginas/login.php">Login</a>
                </li>